#
# Configuration for "create_csv" script
#

# sheet_id : Unique identifier for Google Sheet document
# gid : Unique identifier to a worksheet for Google Docs with multiple Worksheets
#       The GID below refers to the Sheet called "Arizona Research Themes"

[global]
sheet_id: 1f8tNxj96g_4NW6LWAIx8s3AxRoBbwRvFIxUXMAYyVlU
gid: 1301862342
url: https://docs.google.com/spreadsheets/d/%(sheet_id)s/export?format=csv&gid=%(gid)s
outfile: research_themes.csv
log_dir: logs
logfile_prefix: create_csv
