#
# Configuration for "create_csv" script
#

# sheet_id : Unique identifier for Google Sheet document
# gid : Unique identifier to a worksheet for Google Docs with multiple Worksheets
#       The GID below refers to the Sheet called "Arizona Research Themes"
#
# outfile_dir : relative path for the output CSV files
# outfile : Filename for main CSV file
# outfile_dryrun: Filename for "dry run" CSV file (for testing purposes)
#
# log_dir: relative path to place log file
# logfile_prefix: prefix for log file.  Filename will be of the form: logs/create_csv.YYYY-MM-DD.log

[global]
sheet_id: 1f8tNxj96g_4NW6LWAIx8s3AxRoBbwRvFIxUXMAYyVlU
gid: 1301862342
url: https://docs.google.com/spreadsheets/d/%(sheet_id)s/export?format=csv&gid=%(gid)s

outfile_dir = data
outfile: research_themes.csv
outfile_dryrun: dry_run.csv

log_dir: logs
logfile_prefix: create_csv

