#
# Configuration for "create_csv" script
#


[global]
sheet_id: 1f8tNxj96g_4NW6LWAIx8s3AxRoBbwRvFIxUXMAYyVlU
url: https://docs.google.com/spreadsheets/d/%(sheet_id)s/export?exportFormat=csv
outfile: research_themes.csv